{
  "name": "final-project-api",
  "version": "1.0.0",
  "description": "Final project API with products, orders, users, and reviews",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node swagger.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "mongodb": "^7.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}